<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fotos.css">
    <script type="text/javascript" src=""></script>
    <title>Document</title>
</head>

<body>
    <div class="logo"></div>
    
    <H1>Universidad Galileo</h1>

    <ul>
        <li>Desde branch de ejercicio</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <div class="u"></div>
</body>

</html>